nav {
	display: flex;
	margin: 40px 0pxpx 10px 60px;
	flex-wrap: wrap;
}
.login,
.create {
	background: blue;
	width: 45px;
	height: 15px;
	padding: 5px;
	color: white;
	text-align: center;
}
.create {
	width: 110px;
}
li {
	list-style-type: none;
	float: left;
	margin-left: 45px;
	font-size: 22px;
	font-weight: 900;
}
li:hover {
	font-style: italic;
	color: gray;
}
img {
	width: 90%;
	height: 750px;
	margin: 20px 60px;
	flex-wrap: wrap;
}
#first {
	grid-area: a;
}
#second {
	grid-area: b;
}
#thirth {
	grid-area: c;
}
#fourth {
	grid-area: d;
}
#fifth {
	grid-area: e;
}
#sixth {
	grid-area: f;
}
#seventh {
	grid-area: g;
}
#eighth {
	grid-area: h;
}

.big {
	display: grid;
	grid-template-areas: 'a b c d' 'e f g h';
	grid-gap: 60px 20px;
	padding: 20px;
	margin: 20px 180px;
	text-align: center;
}
.icons {
	width: 130px;
	height: 80px;
	margin: 35px;
	padding: 10px;
}
p {
	width: 150px;
	color: rgb(165, 162, 162);
}
h4 {
	width: 150px;
	margin-right: 20px;
}
i {
	width: 22px;
	height: 22px;
	margin-top: 30px;
	padding: 25px;
	background: rgb(232, 239, 245);
	border-radius: 50%;
}
i:hover {
	background: blue;
	color: white;
}
@media screen and (max-width: 900px) {
	div.big {
		display: flex;
		margin-left: 0;
		margin-top: 10px;
		padding-bottom: 70px;
		flex-wrap: wrap;
		width: 100%;
	}
	@media screen and (max-width: 900px) {
		p {
			margin-bottom: 10px;
		}
	}
}
@media screen and (max-width: 900px) {
	img {
		width: 100%;
	}
}
@media screen and (max-width: 800px) {
	nav {
		display: block;
		flex-direction: column;
		margin: 0;
	}
}
